
leaderboard.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1269
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btn_yellow
  rotate: false
  xy: 412, 82
  size: 218, 91
  orig: 218, 91
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1855, 1828
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 670
  size: 990, 597
  orig: 990, 597
  offset: 0, 0
  index: -1
panel_register
  rotate: false
  xy: 1284, 1661
  size: 569, 328
  orig: 569, 328
  offset: 0, 0
  index: -1
rank0
  rotate: false
  xy: 1284, 1395
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
rank1
  rotate: false
  xy: 713, 386
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
rank2
  rotate: false
  xy: 816, 532
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
rank_overlay
  rotate: false
  xy: 2, 2
  size: 346, 52
  orig: 346, 52
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 461
  size: 812, 144
  orig: 812, 144
  offset: 0, 0
  index: -1
row_overlay
  rotate: false
  xy: 2, 607
  size: 934, 61
  orig: 934, 61
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 994, 1159
  size: 284, 108
  orig: 284, 108
  offset: 0, 0
  index: -1
textinput
  rotate: false
  xy: 1284, 1589
  size: 558, 70
  orig: 558, 70
  offset: 0, 0
  index: -1
tittle_notice
  rotate: false
  xy: 2, 318
  size: 709, 141
  orig: 709, 141
  offset: 0, 0
  index: -1
tittle_notice_vi
  rotate: false
  xy: 2, 175
  size: 709, 141
  orig: 709, 141
  offset: 0, 0
  index: -1
topscore
  rotate: false
  xy: 1284, 1470
  size: 408, 117
  orig: 408, 117
  offset: 0, 0
  index: -1
topscore_vi
  rotate: false
  xy: 2, 56
  size: 408, 117
  orig: 408, 117
  offset: 0, 0
  index: -1
